# FlowStateTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lampa/flowstatetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampa/flowstatetest/: App.kt
app/src/main/java/com/lampa/flowstatetest/common/: Constants.kt
app/src/main/java/com/lampa/flowstatetest/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/lampa/flowstatetest/exoplayer/: MusicDatabase.kt  MusicNotificationListener.kt  MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicService.kt
app/src/main/java/com/lampa/flowstatetest/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/lampa/flowstatetest/network/: Api.kt  NetworkUrls.kt  PostApi.kt  PostRepository.kt  Repository.kt
app/src/main/java/com/lampa/flowstatetest/network/model/: PostResponseItem.kt
app/src/main/java/com/lampa/flowstatetest/ui/activity/: MainActivity.kt
app/src/main/java/com/lampa/flowstatetest/ui/adapter/: PostAdapter.kt
app/src/main/java/com/lampa/flowstatetest/ui/binding/: PostBinding.kt
app/src/main/java/com/lampa/flowstatetest/ui/fragment/: BaseFragment.kt  HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/lampa/flowstatetest/ui/fragment/audio/: AudioFragment.kt
app/src/main/java/com/lampa/flowstatetest/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/lampa/flowstatetest/ui/fragment/post/: PostFragment.kt  PostListFragment.kt
app/src/main/java/com/lampa/flowstatetest/ui/utils/: UiState.kt
app/src/main/java/com/lampa/flowstatetest/viewmodel/: HomeViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post.xml  fragment_post_list.xml  fragment_second.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: audio_navigation.xml  main_navigation.xml  post_navigation.xml  second_navigation.xml  third_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lampa/flowstatetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
