<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/post_navigation"
        android:title="Home"
        android:icon="@drawable/ic_list">
    </item>
    <item android:id="@+id/second_navigation"
        android:title="Second"
        android:icon="@drawable/ic_chart">
    </item>
    <item android:id="@+id/third_navigation"
        android:title="Third"
        android:icon="@drawable/ic_settings">
    </item>
</menu>