<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_navigation"
        android:title="Home"
        android:icon="@android:drawable/alert_dark_frame">
    </item>
    <item android:id="@+id/second_navigation"
        android:title="Second"
        android:icon="@android:drawable/presence_audio_online">
    </item>
    <item android:id="@+id/third_navigation"
        android:title="Third"
        android:icon="@android:drawable/presence_away">
    </item>
</menu>