<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_navigation"
    app:startDestination="@id/secondFragment">

    <fragment
        android:id="@+id/secondFragment"
        tools:layout="@layout/fragment_second"
        android:name="com.lampa.flowstatetest.ui.fragment.SecondFragment"
        android:label="SecondFragment" />
</navigation>